[mypy]
python_version = 3.7
disallow_untyped_defs = True
namespace_packages = True

[mypy-enlighten.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-moviepy.editor.*]
ignore_missing_imports = True

[mypy-proglog.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
